.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #916960 ;
}

.inputText{
  height: 70px;
  width: 500px;
  font-size: 20px;
  font-family: "Berlin Sans FB"
}

.inputButton{
  height: 70px;
  width: 100px;
  font-family: "Berlin Sans FB";
  font-size: 20px;
  background-color: #ECC2B8 ;
}

.item{
  display: flex;
  flex-direction: row;
  height: 70px;
  width: 600px;
  justify-content: space-between;
  align-items: center;
  margin-right: 40px;
  border-radius: 5%;
  background-color: #ECD2A3;
  margin-top: 10px;
}

.item button{
  display: flex;
  flex-direction: row;
}

.textTask{
  margin-left: 10px;
  font-family: "Berlin Sans";
  font-size: 20px;
}

.actionButtonContainer{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20px;
}

.actionButtonContainer button{
  display: flex;
  padding: 10px;
  margin-right: 5px;
  border-radius: 30%;
  border: solid black 1px;
  align-items: center;
  font-family: "Berlin Sans FB";
  font-size: 20px;
}

.warningMessage{
  margin-left: 1px;
  font-size: 20px;
  font-family: "Berlin Sans FB";
  color: orangered;
  background-color: black;
}

.listContainer{
  display: flex;
  flex-direction: column;
}

.mainHeader{
  font-size: 100px;
  font-family: "Bradley Hand ITC";
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
